# PokolokoShopping

./: .gitignore  PSAdmin.sql  PSCustomer.sql  PokolokoShop_3Layers.sln  README.md
.github/workflows/: master_PokolokoShopping.yml
PokolokoShopUserApp/: Config.cs  PokolokoShopUserApp.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
PokolokoShopUserApp/Migrations/: 20210419072845_InitialIdentityServerConfigurationDBMigration.Designer.cs  20210419072845_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
PokolokoShopUserApp/Properties/: launchSettings.json
PokolokoShop_User/: PokolokoShop_User.csproj  Program.cs  Startup.cs
PokolokoShop_User/Controllers/: HomeController.cs  IdentityController.cs
PokolokoShop_User/Data/: ApplicationDbContext.cs
PokolokoShop_User/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokolokoShop_User/Models/: ErrorViewModel.cs  NotificationViewModel.cs  UserViewModel.cs
PokolokoShop_User/Options/: JWTSettings.cs  RawJsonBodyInputFormatter.cs
PokolokoShop_User/Properties/: launchSettings.json
PokolokoShop_User/Views/: _ViewImports.cshtml
PokolokoShop_User/Views/Home/: Index.cshtml
PokolokoShop_User/Views/Shared/: _Layout.cshtml
ProjectPrototype/: Startup.cs
ProjectPrototype/Controllers/: HomeController.cs  IdentityController.cs
Repository/: Repository.csproj
Repository/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
Repository/Domain/: AuthenticationResult.cs  RefreshToken.cs
Repository/Entities/: Account.cs  Brand.cs  Category.cs  FacebookUserInfo.cs  FacebookValidationResult.cs  Image.cs  PokolokoShopContext.cs  PokolokoShopUserContext.cs  Product.cs  Role.cs
Repository/FacebookSettings/: FacebookAuthSettings.cs
Repository/Functions/: BrandRepo.cs  CategoryRepo.cs  GenericRepo.cs  ImageRepo.cs  ProductFunctions.cs  ProductRepo.cs  TokenRepo.cs  UserRepo.cs
Repository/Interfaces/: IGenereicInterface.cs  IImage.cs  IProduct.cs  IProductRepo.cs  IToken.cs  IUser.cs
User_Prototype/: Program.cs  Startup.cs  User_Prototype.csproj  appsettings.json
User_Prototype/Controllers/: ApiController.cs  HomeController.cs
User_Prototype/Models/: ErrorViewModel.cs  RefreshTokenRequest.cs  RequestLogin.cs  TestObject.cs  UserFacebookRequest.cs  UserViewModel.cs
User_Prototype/Properties/: launchSettings.json
User_Prototype/Views/: _ViewImports.cshtml
User_Prototype/Views/Home/: Index.cshtml
User_Prototype/Views/Shared/: _Layout.cshtml
